<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <TextView
        android:id="@+id/recipeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="40dp"
        android:text="Example Recipe Name"
        android:textAlignment="center"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/recipeTags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recipeName"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="40dp"
        android:text="Tags: Example, Recipe, Tags"
        android:textAlignment="center" />

    <CheckBox
        android:id="@+id/recipe_made"
        android:layout_width="246dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recipeTags"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="126dp"
        android:layout_marginTop="511dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="18dp"
        android:text="Made this recipe!"
        android:textAlignment="textStart"
        android:textSize="18dp" />


</RelativeLayout>